/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define WIN      0
#define MAC      1
#define LOWER    2
#define RAISE    3
#define SPCFN    4
#define KBCFG    5

/* DEFAULT
         ,----------------------------------+     +----------------------------------.
         |   Q  |   W  |   E  |   R  |   T  |     |   Y  |   U  |   I  |   O  |   P  |
         |------+------+------+------+------+     +------+------+------+------+------|
         |   A  |   S  |   D  |   F  |   G  |     |   H  |   J  |   K  |   L  |   ;  |
         |------+------+------+------+------+     +------+------+------+------+------|
         |   Z  |   X  |   C  |   V  |   B  |     |   N  |   M  |   ,  |   .  | LGUI |
         '------+------+------+------+------+     +------+------+------+------+------'
                       | LAlt | SYMB | Ctrl |     | SpcFn| NUMB |   /  |
                       '--------------------'     '--------------------'*/
/* SYMBOL
         ,----------------------------------+     +----------------------------------.
         |   !  |   @  |   #  |   $  |   %  |     |   ^  |   &  |   *  |   (  |   )  |
         |------+------+------+------+------+     +------+------+------+------+------|
         |  F1  |  F2  |  F3  |  F4  |  F5  |     |  F6  |   _  |   +  |   {  |   }  |
         |------+------+------+------+------+     +------+------+------+------+------|
         |  F7  |  F8  |  F9  |  F10 |  F11 |     |  F12 |      |      |      |      |
         '------+------+------+------+------+     +------+------+------+------+------'
                       | LAlt | XXXX | Ctrl |     |SPC_FN| Raise|      |
                       '--------------------'     '--------------------'*/
/* NUMBER
         ,----------------------------------+     +----------------------------------.
         |   1  |   2  |   3  |   4  |   5  |     |   6  |   7  |   8  |   9  |   0  |
         |------+------+------+------+------+     +------+------+------+------+------|
         |      |      |      |  [   |  ]   |     |      |   _  |   +  |   [  |   ]  |
         |------+------+------+------+------+     +------+------+------+------+------|
         |      |  <   |  >   |  {   |  }   |     |  F12 | Del  |      |  <   |  >   |
         '------+------+------+------+------+     +------+------+------+------+------'
                       | LAlt | Lower| Ctrl |     |      | XXXX |      |
                       '--------------------'     '--------------------'*/
/* SPCFN
         ,----------------------------------+     +----------------------------------.
         |SCRSH |      |      |      |      |     | Home |  UP  | End  |      |      |
         |------+------+------+------+------+     +------+------+------+------+------|
         |      |      |      |      |      |     | LEFT | DOWN |RIGHT |      | Vol+ |
         |------+------+------+------+------+     +------+------+------+------+------|
         |      |      |      |      |      |     |VSPREV| Play | Prev | Next | Vol- |
         '------+------+------+------+------+     +------+------+------+------+------'
                       | LAlt |      |LCtrl |     | XXXX |      |      |
                       '--------------------'     '--------------------'*/
/* KBCFG
         ,----------------------------------+     +----------------------------------.
         | XXXX |BTSEL1|BTSEL2|BTSEL3|BT_CLR|     |      |      |      |      |      |
         |------+------+------+------+------+     +------+------+------+------+------|
         |      |      |      |OUTBLE|OUTUSB|     |      |      |      |      |      |
         |------+------+------+------+------+     +------+------+------+------+------|
         |      |      |      |      |      |     |      |      |      |      |      |
         '------+------+------+------+------+     +------+------+------+------+------'
                       |      |      |      |     |      |      |      |
                       '--------------------'     '--------------------'*/




/ {
    keymap {
        compatible = "zmk,keymap";

        homerow_mods {
            label = "HRM";
            bindings = <
&lt 4 Q  &kp W             &kp E           &kp R           &kp T               &kp Y                       &kp U            &kp I            &kp O                 &kp P
&kp A    &mt LEFT_SHIFT S  &mt LEFT_GUI D  &mt LEFT_ALT F  &mt LEFT_CONTROL G  &mt RIGHT_CONTROL H         &mt RIGHT_ALT J  &mt RIGHT_GUI K  &mt RIGHT_SHIFT L     &kp SEMI
&kp Z    &kp X             &kp C           &kp V           &kp B                                    &kp N  &kp M            &kp COMMA        &mt RIGHT_GUI PERIOD  &kp RIGHT_SHIFT
                                           &kp LEFT_ALT    &lt 1 LEFT_SHIFT    &kp LEFT_CONTROL            &lt 3 SPACE      &lt 2 ENTER      &kp SLASH
            >;
        };

        symbol_layer {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET           &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp F1           &kp F2       &kp F3    &kp F4      &kp F5       &kp F6              &kp UNDER      &kp PLUS      &kp LEFT_BRACE        &kp RIGHT_BRACE
&kp F7           &kp F8       &kp F9    &kp F10     &kp F11                 &kp F12  &none          &none         &none                 &kp PIPE
                                        &none       &none        &none               &none          &none         &none
            >;

            label = "Symbol";
        };

        number_layer {
            bindings = <
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6         &kp N7     &kp N8     &kp N9            &kp N0
&none   &none   &none   &none   &none   &none          &kp MINUS  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&none   &none   &none   &none   &none           &none  &kp DEL    &none      &none             &none
                        &none   &none   &none          &none      &none      &none
            >;

            label = "Number";
        };

        space_fn_layer {
            bindings = <
&kp LG(LS(S))  &none  &none  &none  &none  &kp HOME                       &kp UP_ARROW      &kp END     &none       &kp C_MUTE
&none          &none  &none  &none  &none  &kp LEFT_ARROW                 &kp DOWN          &kp RIGHT   &none       &kp C_VOLUME_UP
&none          &none  &none  &none  &none                  &kp LC(MINUS)  &kp C_PLAY_PAUSE  &kp C_PREV  &kp C_NEXT  &kp C_VOLUME_DOWN
                             &none  &none  &none                          &none             &none       &none
            >;

            label = "SpaceFN";
        };

        kb_config {
            bindings = <
&none   &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR    &trans          &trans  &trans  &trans  &trans
&trans  &trans        &trans        &out OUT_BLE  &out OUT_USB  &trans          &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans                &trans  &trans  &trans  &trans  &trans
                                    &trans        &trans        &trans          &trans  &trans  &trans
            >;

            label = "Config";
        };

        default {
            bindings = <
&lt 4 Q  &kp W  &kp E  &kp R         &kp T             &kp Y                    &kp U        &kp I        &kp O                 &kp P
&kp A    &kp S  &kp D  &kp F         &kp G             &kp H                    &kp J        &kp K        &kp L                 &kp SEMI
&kp Z    &kp X  &kp C  &kp V         &kp B                               &kp N  &kp M        &kp COMMA    &mt RIGHT_GUI PERIOD  &kp RIGHT_SHIFT
                       &kp LEFT_ALT  &lt 1 LEFT_SHIFT  &kp LEFT_CONTROL         &lt 3 SPACE  &lt 2 ENTER  &kp SLASH
            >;

            label = "Default";
        };
    };
};
